MAIN_PAGE=modules/core/server/views/index
APP_TITLE=云豆绘本馆 www.cloud-bean.com
APP_KEYWORDS=云豆绘本馆;绘本;picture book;cloudbean;cloud-bean;cloud-bean.com;www.cloud-bean.com
APP_DESCRIPTION=云豆绘本馆 - 专注亲子阅读时光

FULL_SCREEN=TRUE

SESSION_SECRET=your_session_secret
PORT=7000
DB_CONFIG_URI=Mongodb_uri

QN_ACCESS_KEY=your_qiniu_access_key
QN_SECRET_KEY=your_qiniu_secert
QN_DOMAIN_URL=qiniu_domain_url_with_/
QN_BUCKET=qiniu_bucket_name

MAILGUN_API_KEY=key-mailgun
MAIL_DOMAIN=mg.cloud-bean.com
MAIL_FROM_WHO=support@cloud-bean.com

MAX_RECORDS_COUNT_EACH_TYPE=20

